# CacheTracker

./: README.md  pom.xml
src/main/java/com/cachetracker/: CacheTrackerApplication.java
src/main/java/com/cachetracker/annotations/: TrackCache.java
src/main/java/com/cachetracker/aspect/: CacheTrackerAspect.java
src/main/java/com/cachetracker/config/: RedisConfig.java
src/main/java/com/cachetracker/controller/: UserController.java
src/main/java/com/cachetracker/metrics/: CacheMetrics.java
src/main/java/com/cachetracker/service/: UserService.java
